.container
  width: 80%
  margin: 74px auto
  display: flex
  height: 100%
  min-width: 337.5px
  flex-direction: column

// STRUCTURAL ROWS AND COLUMS 
.row
  display: flex
  width: 100%
  flex-flow: row wrap
  gap: 14px
  height: min-content
  justify-content: center

.col.sm1
  flex: 0 0 calc(5% - 14px)

.col.sm2
  flex: 0 0 calc(10% - 14px)

.col.sm3
  flex: 0 0 calc(20% - 14px)

.col.sm4
  flex: 0 0 calc(30% - 14px)

.col.sm5
  flex: 0 0 calc(40% - 14px)

.col.sm6
  flex: 0 0 calc(50% - 14px)

.col.sm7
  flex: 0 0 calc(60% - 14px)

.col.sm8
  flex: 0 0 calc(70% - 14px)

.col.sm9
  flex: 0 0 calc(80% - 14px)

.col.sm10
  flex: 0 0 calc(90% - 14px)

.col.sm11
  flex: 0 0 calc(95% - 14px)

.col.sm12
  flex: 0 0 100%

#option-menu
  display: flex
  justify-content: center
  align-items: center
  position: relative

  &-list
    display: flex
    flex-direction: column
    background-color: #f5f5f5
    color: black
    top: 0px
    right: 0px
    width: min-content
    position: absolute
    border-radius: 4px
    z-index: 101

  &-list li
    padding: 10px

  &-list li a
    color: black
    text-transform: capitalize

  &-list li:nth-child(1)
    border-bottom: 2px solid black

  &-shadow
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    z-index: 100
    background-color: #00000050

// Extra small devices (phones, 600px and down) 
@media only screen and (max-width: 600px)

  .row
    gap: 14px
    column-gap: 14px
    row-gap: 14px

  .col
    margin: 0px
    flex: 0 0 100% !important

// Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px)

// Medium devices (landscape tablets, 768px and up) 
@media only screen and (min-width: 768px)

// Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px)

// Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px)
