// COLORS 
$orange: #F9A828
$grey: #f3f3f3
$blue: #07617D
$white: #ececeb
$red: #823329

// SHADOWS 
$shadow-container: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px

// $link-primary: $orange
// $link-secondary: $blue
// $link-tertiary: $grey

$radius-button: 5px
$radius-tab: 5px
