
#contact-message h1
  font-size: 1.7em
  font-weight: bold
  margin-bottom: 20px

#contact-form
  display: flex
  flex-direction: column
  color: white

  & h1
    font-size: 2em
    margin-bottom: 20px
    color: #2e383f
    font-weight: bold

.contact-form-field
  width: 100%
  margin-bottom: 10px
  padding: 12px
  border-radius: 4px
  border: none
  box-sizing: border-box
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px

#contact-form textarea
  width: 100%
  box-sizing: border-box
  border-radius: 4px
  border: none
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
  padding: 20px 14px

#contact-form button
  border: none
  padding: 12px 20px
  text-transform: uppercase
  border-radius: 4px
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px

  &:nth-of-type(2)
    margin-left: 14px

.btn-group
  width: 100%
  margin-top: 14px
  display: flex
  justify-content: flex-end
