
// BASIC FORM
.form-basic
  display: flex
  flex-direction: column
  color: white
  color: #2e383f

.form-basic h1
  font-size: 2em
  margin-bottom: 25px
  text-transform: capitalize
  font-weight: bold
  color: #2e383f
  text-align: center

.form-basic input
  width: 100%
  margin-bottom: 10px
  padding: 12px
  border-radius: 4px
  border: none
  box-sizing: border-box
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px

// VALIDATION MESSAGE

.validation-message
  margin: 6px 0px 20px 0px
  color: var(--error)
  display: none
